<!DOCTYPE html>
<html>

<head>
<title>COLECTIV</title>
<style>

	body {
		background-color: black;
		color: black;
		filter: invert(100%);-webkit-filter: invert(100%);
		/*width: 1140px;*/
		/*margin: auto;*/
		/*!*margin-top:80px;*!*/
		/*height: %100;*/
		}
	form {
		font-family: helvetica neue; sans-serif;
		font-weight: bold;
		font-size: 14px;
		
		}
	h1 {
		padding-top: 10px;
		font-family: bebas neue, sans-serif;
		font-size: 25px;
		text-align: center;
		
		}
	div {
		margin:auto;
		}
		
	#wrapper {
		padding-top: 50px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	#header {
	background:#ffffff;
	padding:10px;
	}
	#content {
	padding-bottom:100px; /* Height of the footer element */
	}
	#footer {
	background: orange;
	width:100%;
	height:100px;
	position:absolute;
	bottom:0;
	left:0;
	}
	#pfoot {
	font-family: helvetica neue; sans-serif;
	font-size: 12px;
	float:right;
	color:#808080;
	}

	#logo {
	    display: block;
		margin-left: auto;
		margin-right: auto;
		padding-top: 15px;
		padding-bottom: 15px;
		min-width: 350px;
		min-height: 350px;
		width: 50%;
		filter: invert(100%);-webkit-filter: invert(100%);


	}

	#player {
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 888px;

	}
	
</style>
	
</head>


<body>



<div >

	<h1>C O L E C T I V</h1>
	<!--<img id="logo" src="colectiv_rebrand.png" alt="colectiv logo" style="width:280px;height:280px;"></div>-->
	<video autoplay loop poster="colectiv_rebrand.png" id="logo">
	<!--<source src="polina.webm" type="video/webm">-->
	<source src="bg_2.mp4" type="video/mp4">
	</video>

<div>
	<iframe id="player" width="85%" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/227674535%3Fsecret_token%3Ds-w4qib&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"></iframe>
</div>


<div id="wrapper">


</br></br>
	
	
	<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//xyz.us13.list-manage.com/subscribe/post?u=8977b6ab84ea56f7610b1f69e&amp;id=968f3e3670" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8977b6ab84ea56f7610b1f69e_968f3e3670" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
<!--<div id="header"></div>-->
<!--<div id="content"></div>-->
<!--<div id="footer"></div>-->
</div>

<p id="pfoot">	&#169; 2016 colectiv. all rights reserved.</p>
</body>

</html>
